APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x4NB0h5Bu0sFz73cqwjsQnmy7d6kdZ7GmzXJKiyk9rY=
APP_DEBUG=true
APP_URL=http://pon.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pon
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UNISENDER_LIST_ID=15490865
UNISENDER_API_KEY="6jnh15wbr5b1ndjzmykwcqmiqyfdk6xnyfkmei6e"
UNISENDER_FROM_NAME=Opn-Support
UNISENDER_FROM_EMAIL=loftchain@gmail.com

G_CLIENT_ID=844465760165-aml1a8m4vc4u8h9a3m9393bsld3kurvf.apps.googleusercontent.com
G_CLIENT_SECRET=lH-30OdpMztIYzK2VRTmLOnA
G_REDIRECT='https://0a33ebb8.ngrok.io/social/callback/google'

FB_CLIENT_ID=241406029868014
FB_CLIENT_SECRET=2d09601af736bda6e91b0ab22215a4df
FB_REDIRECT='https://00cf9a18.ngrok.io/social/callback/facebook'

INVISIBLE_RECAPTCHA_SITEKEY=6LfC_nMUAAAAAC-MrLtR6IyMtcVMXh5XhkX7C3SN
INVISIBLE_RECAPTCHA_SECRETKEY=6LfC_nMUAAAAAIGWan-L3TdArWRwoQs9_GCwLkMP

RE_CAP_SITE=6LfZykgUAAAAAIRucyy-jq7fNhg3bCB9Oa4GN3k5

# ------------------------------------------------------------------------------

ICO_START=1540771200       # Mon, 29 Oct 2018 00:00:00 GMT
ICO_END=1566777599         # Sun, 25 Aug 2019 23:59:59 GMT

ICO_HARD_CAP=100000000      # USD
ICO_SOFT_CAP=10000000       # USD
PRIVATE_SALE_FUNDS=11500000

1_BONUS_3m_END=1548633599           # Sun, 27 Jan 2019 23:59:59 GMT
2_BONUS_1m_END=1551052799           # Sun, 24 Feb 2019 23:59:59 GMT
3_BONUS_1m_END=1553471999           # Sun, 24 Mar 2019 23:59:59 GMT
4_BONUS_1m_END=1556495999           # Sun, 28 Apr 2019 23:59:59 GMT
5_BONUS_1m_END=1558915199           # Sun, 26 May 2019 23:59:59 GMT
6_BONUS_1m_END=1561334399           # Sun, 23 Jun 2019 23:59:59 GMT
7_BONUS_1m_END=1564358399           # Sun, 28 Jul 2019 23:59:59 GMT
8_BONUS_1m_END=1566777599           # Sun, 25 Aug 2019 23:59:59 GMT

# ------------------------------------------------------------------------------

SELF_API_URL=https://api.loftchain.io/
OWNER_ID=1
OWNER_EMAIL=info@leadrex.io

BONUS_REFERRED_BY=3 # %

TOKEN_NAME=MTSH

PAYPAL_CLIENT_ID=ASsPyG1CYoJpZ374I4vn5svgQN0YrN5dDCk_2Fd1tdBWQgBIiJpKi9itXm2ZayX1fDR4bZHfMcY5Dbfr
PAYPAL_SECRET=EOYSDv6MwgYBz71nXtX33WlqObx69PDVMvCRJ6mI9zt5uDv7wdZPY9lBVLqILzv6w4sU7yqwnUUNe3tA
PAYPAL_MODE=sandbox